base-files - 1491-r19692-ab61232b0a
br2684ctl - 2.5.2-7
bspatch - 4.3-1
busybox - 1.35.0-3
ca-bundle - 20211016-1
dnsmasq - 2.86-14
dropbear - 2022.82-2
dsl-vrx200-firmware-xdsl-a - 05.08.01.08.01.06_05.08.00.0B.01.01_osc-1
dsl-vrx200-firmware-xdsl-b-patch - 05.08.01.08.01.06_05.08.00.0B.01.01_osc-1
firewall4 - 2022-09-01-f5fcdcf2-1
fstools - 2022-06-02-93369be0-2
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2021-08-03-205defb5-2
jansson4 - 2.13.1-2
jshn - 2022-05-15-d2223ef9-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.10.138-1-1a1c96bc01c3bb15e9c67a16ca95cc17
kmod-atm - 5.10.138-1
kmod-crypto-aead - 5.10.138-1
kmod-crypto-crc32c - 5.10.138-1
kmod-crypto-des - 5.10.138-1
kmod-crypto-hash - 5.10.138-1
kmod-crypto-manager - 5.10.138-1
kmod-crypto-null - 5.10.138-1
kmod-gpio-button-hotplug - 5.10.138-3
kmod-leds-gpio - 5.10.138-1
kmod-lib-crc-ccitt - 5.10.138-1
kmod-lib-crc32c - 5.10.138-1
kmod-ltq-atm-vr9 - 5.10.138-3
kmod-ltq-deu-vr9 - 5.10.138-43
kmod-ltq-ifxos - 5.10.138+1.7.1-1
kmod-ltq-ptm-vr9 - 5.10.138-3
kmod-ltq-vdsl-vr9 - 5.10.138+4.17.18.6-7
kmod-ltq-vdsl-vr9-mei - 5.10.138+1.5.17.6-6
kmod-ltq-vectoring - 5.10.138+2019-05-20-4fa7ac30-1
kmod-nf-conntrack - 5.10.138-1
kmod-nf-conntrack6 - 5.10.138-1
kmod-nf-flow - 5.10.138-1
kmod-nf-log - 5.10.138-1
kmod-nf-log6 - 5.10.138-1
kmod-nf-nat - 5.10.138-1
kmod-nf-reject - 5.10.138-1
kmod-nf-reject6 - 5.10.138-1
kmod-nfnetlink - 5.10.138-1
kmod-nft-core - 5.10.138-1
kmod-nft-fib - 5.10.138-1
kmod-nft-nat - 5.10.138-1
kmod-nft-offload - 5.10.138-1
kmod-ppp - 5.10.138-1
kmod-pppoa - 5.10.138-1
kmod-pppoe - 5.10.138-1
kmod-pppox - 5.10.138-1
kmod-slhc - 5.10.138-1
libblobmsg-json20220515 - 2022-05-15-d2223ef9-1
libbz2-1.0 - 1.0.8-1
libc - 1.2.3-4
libgcc1 - 11.2.0-4
libjson-c5 - 0.15-2
libjson-script20220515 - 2022-05-15-d2223ef9-1
libmnl0 - 1.0.5-1
libnftnl11 - 1.2.1-1
libnl-tiny1 - 2021-11-21-8e0555fb-1
libpthread - 1.2.3-4
librt - 1.2.3-4
libubox20220515 - 2022-05-15-d2223ef9-1
libubus20220601 - 2022-06-01-2bebf93c-1
libuci20130104 - 2021-10-22-f84f49f0-6
libuclient20201210 - 2021-05-14-6a6011df-1
libucode20220812 - 2022-08-29-344fa9e6-1
libustream-wolfssl20201210 - 2022-01-16-868fd881-1
libwolfssl5.4.0.ee39414e - 5.4.0-stable-5
linux-atm - 2.5.2-7
logd - 2021-08-03-205defb5-2
ltq-dsl-base - 3
ltq-vdsl-app - 4.17.18.6-38
ltq-vdsl-vr9-vectoring-fw-installer - 6.8.6-4
mtd - 26
netifd - 2022-08-25-76d2d41b-1
nftables-json - 1.0.2-2.1
odhcp6c - 2022-08-05-7d21e8d8-18
odhcpd-ipv6only - 2022-03-22-860ca900-1
openwrt-keyring - 2022-03-25-62471e69-3
opkg - 2022-02-24-d038e5b6-1
ppp - 2.4.9.git-2021-01-04-3
ppp-mod-pppoa - 2.4.9.git-2021-01-04-3
ppp-mod-pppoe - 2.4.9.git-2021-01-04-3
procd - 2022-06-01-7a009685-1
procd-seccomp - 2022-06-01-7a009685-1
procd-ujail - 2022-06-01-7a009685-1
ubi-utils - 2.1.4-1
ubox - 2021-08-03-205defb5-2
ubus - 2022-06-01-2bebf93c-1
ubusd - 2022-06-01-2bebf93c-1
uci - 2021-10-22-f84f49f0-6
uclient-fetch - 2021-05-14-6a6011df-1
ucode - 2022-08-29-344fa9e6-1
ucode-mod-fs - 2022-08-29-344fa9e6-1
ucode-mod-ubus - 2022-08-29-344fa9e6-1
ucode-mod-uci - 2022-08-29-344fa9e6-1
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
